<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexa's Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container"> 
        <h1 class="heading">Lexa's Recipes</h1>
    </div>

    <ul>
        <li><a href="recipes/blueberries-muffins.html">Best Ever Blueberries Muffins</a></li>
        <li><a href="recipes/lemon-muffins.html">Finger-Licious Lemon Muffins</a></li>
        <li><a href="recipes/chocolate-muffins.html">Decadent Chocolate Muffins</a></li>
    </ul>

    
    

</body>
</html>


